# exhibition-buyer-app

./: .env.example  .gitignore  CI_CD_FIX_SUMMARY.md  DEPLOYMENT_GUIDE.md  E2E_TEST_GUIDE.md  GITHUB_SECRETS_SETUP.md  HOW_TO_GET_APK.md  PROGRESS.md  PROJECT_COMPLETION_REPORT.md  QUICK_FIX_GUIDE.md  README.md  SUPABASE_CHECKLIST.md  SUPABASE_SETUP.md  TASK_24_COMPLETION_SUMMARY.md  TASK_25_SUMMARY.md  TASK_26_SUMMARY.md  TASK_27_SUMMARY.md  pubspec.yaml  当前状态总结.md  快速启动指南.md  新手入门指南.md  配置完成清单.md
.github/workflows/: build-apk.yml  ci.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/exhibition_buyer_app/: MainActivity.kt
docs/: PHOTO_FEATURE_IMPLEMENTATION.md  PHOTO_QUICK_REFERENCE.md  event_management_summary.md
integration_test/: app_test.dart
lib/: main.dart
lib/l10n/: app_en.arb  app_zh.arb
scripts/: fix_rls_policies.dart
supabase/: README.md
supabase/migrations/: 001_initial_schema.sql  20260722000000_initial_schema.sql  20260724000000_fix_registration_policies.sql
test/integration/: data_isolation_test.dart  event_crud_integration_test.dart
test/providers/: booth_provider_test.dart  booth_provider_test.mocks.dart  event_provider_test.dart  flag_provider_test.dart  flag_provider_test.mocks.dart  formula_provider_test.dart  formula_provider_test.mocks.dart  photo_provider_test.dart  provider_integration_test.dart  team_provider_test.dart
test/router/: app_router_test.dart
test/screens/: web_dashboard_screen_test.dart
test/services/: auth_service_test.dart  exchange_settings_service_test.dart  exchange_settings_service_test.mocks.dart  flag_service_test.dart  flag_service_test.mocks.dart  formula_calculator_test.dart  formula_history_service_test.dart  formula_history_service_test.mocks.dart  image_helper_service_test.dart  (+2 more)
(+64 files in other folders)
